@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{

    --background:#f1f1f1;
    --main-color: rgb(176, 35, 37);
    --btn-color:#fff;
   --border:2px solid #f6f6f6;
   --border-shadow:2px 0px 5px rgba(0,0,0,0.5);
  --before-bg-color:#fff;
  --header-color:#171515;
  --h3-color:#333;
  --text-color:#333;
}

.dark-mode{
    --secondar-color:#fff;
    --before-bg-color:#000;
    --border:2px solid #f6f6f6;
    --background:#181818;
     --btn-color:#fff;
     --header-color:#dc143c;
     --h3-color:#ffff;
     --text-color:#f0ebeb;
     --border-shadow:2px 4px 15px rgba(231, 226, 226, 0.3);
}


body{
    font-family: "Poppins", sans-serif;
    background:#f1f1f1;
   
}
html{
    scroll-behavior: smooth;
}

.two{
    background-color: #0000;
 }

.container{
    width: 90%;
    margin:auto;
    padding: 15px 0;
}

section{
    padding: 50px 0;
}

 /* header  */

.top-bar{
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: #2c2f48;
    color: #fff;
    padding: 20px;
}

.topIcons{
    display: flex;
    align-items: center;
}
 .top-bar ul{
    display: flex;
}

 .top-bar ul li{
    margin: 0 10px;
 }

 .top-bar ul li{
    font-size: 20px;
 }

 .top-bar a{
    color: #fff;
    cursor: pointer;
 }

 .switch{
    font-size:20px;
 }




 header{
    width:100% ;
    background-color: var(--background);
 }


 nav{
    display: flex;
    align-items: center;
    width: 90%;
    margin:auto;
    transition: 3s ease;
 }

 nav a{
   color:var(--text-color);
   font-weight: 700;
   transition: .3s all ease;
 }

nav a:hover{
    color: var(--main-color);
}

 .logo{
    flex: 1;
 }

.logo h2{
    color: var(--main-color);
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bolder;
}

 .menu{
    display: flex;
    align-items: center;
 }

 .menu li{
    padding: 15px 15px;
    font-size: 1.3rem;
    text-transform: capitalize;
 }

 .toggle{
    display: none;
 }


/*! main ============= */ 

.main{
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: var(--background);
    padding-top: 3rem;
}
.header-container{
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 4rem;
    align-items: center;
}

.header-left h1{
    font-size: 2.5rem;
    font-family: 'poppins';
    font-weight: 600;
    color: var(--text-color);
}

.header-left h2{
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
    letter-spacing: 1.2;
    font-family: 'poppins';
    font-weight: 500;
    color: var(--text-color);
}

 .header-left h2 span{
    color: var(--main-color);
}

.header-left h3{
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
    font-family: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}

.header-left h3 span{
    color: var(--main-color);
}
.header-left p{
    font-size: 1.1rem;
    font-family: sans-serif;
    margin-bottom: 2rem;
    color: var(--text-color);
    line-height: 1.4;
}

.header-left button{
    padding: 1rem 3rem;
    color: var(--btn-color);
    background-color: var(--main-color);
    border: none;
    outline: none;
    border-radius: 5px;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1.3px;
    font-size: 1.1rem;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    background: linear-gradient(to right, rgb(176, 35, 37), #9b1919);
    transition: .3s ease;
}

.header-left  button:hover{
    background: linear-gradient(to right, #9b1919, rgb(176, 35, 37));
}


.header-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle{
    height: 26rem;
    width: 26rem;
    position: relative;
    border: 1px solid blue;
    border-radius: 50%;
    z-index: 99;
    animation: Moving 20s linear infinite;
}

@keyframes Moving {
    to{
       transform: rotate(360deg);
       filter: hue-rotate(360deg);
    }
}

.circle a{
height: 4rem;
color: crimson;
width: 4rem;
display: flex;
justify-content: center;
align-items: center;
background-color: #fff;
font-size: 22px;
position: absolute;
border-radius: 50%;
box-shadow: 0 0 1rem rgba(0,0,0,0.5);
transform: .4s;
}



.circle a:hover{
background-color: crimson;
color: #fff;
}


.circle a:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;
}

.circle a:nth-child(2){
    top: calc(50% - 2rem);
    right: -2rem;
}
.circle a:nth-child(3){
    top: calc(50% - 2rem);
    left: -2rem;
}

.circle a:nth-child(4){
    left: calc(50% - 2rem);
    bottom: -2rem;
}


.header-img{
    position: absolute;
    height: 20rem;
    width: 20rem;
    padding: 1rem;
    overflow: hidden;
    border-radius: 50%;

}
.header-img img{
    width: 100%;
}


@keyframes ImgAnimation {
    0%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(-20px);
    }
}



/*!  about stylings are here ============== */

.about{
    background-color: var(--background);
    margin-top:5px;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: auto;
    height: auto;
    text-align: center;
}

.title h2{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--text-color);
}

.about-btn{
    margin: 1rem 0;
 }
 
 .about-btn button{
     padding: 10px 20px;
     color: var(--btn-color);
     color: var(--btn-color);
     border: none;
     border-radius: 5px;
     font-size: 16px;
     text-transform: capitalize;
     cursor: pointer;
     transition:0.3s ease;
     background: linear-gradient(to right, rgb(176, 35, 37), #9b1919);
 }
 
 .about-btn button:hover{
     background: linear-gradient(to right, #b21212, rgb(176, 35, 37));;
 }

.title h3{
    font-weight: 400;
    margin-bottom: .5rem;
    font-family: 'poppins';
    color: var(--text-color);
}

.title h3:nth-child(2){
   font-weight: 500;
   font-size: 1.4rem;
}


.text-box p{
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    color: var(--text-color);
}

.text-box h4{
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--header-color);
}

.about-img{
    position: relative;

}

.about-img img{
    width: 100%;
    object-fit: contain;
}


/* animation on scroll */

.hidden{
    opacity: 0;
    transition: .8s;
    transform: translateX(-100%);
    filter: blur(5px);
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.animate:nth-child(2){
    transition-delay:  200ms;
    }
    
    .animate:nth-child(3){
        transition-delay:  400ms;
    }
    
    .animate:nth-child(4){
        transition-delay:  600ms;
    }


    .wrapper{
        width: 100%;
        overflow-x: hidden;
        text-align: start;
    }

    /*! end of about section  ================ */

   /* ? services =============================  */

.service{
   background-color: var(--background);
}

.service hr{
    margin-top: 2rem;
}

.main-text{
    margin-top: 1rem;
}

.main-text h2{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--header-color);
    font-variant: small-caps;
    line-height: 1.1;
}

.title h2 span{
    color: var(--main-color);
}

.main-text h3{
    font-size: 1.3rem;
    text-transform: capitalize;
    letter-spacing: 1.4px;
    color: var(--h3-color);
}

/* ?services  */
.section-service{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 2rem;
}

.main-text{
    text-align: center;
    margin-bottom: 2rem;
}


.service-box{
    align-items: center;
    text-align: center;
    border: var(--border);
    box-shadow: var(--border-shadow);
    
}

.service-box:hover{
    transform: translateY(-.7rem);
}

.service-icon{
   padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    height: 50px;
    width: 50px;
    margin:0 auto;
    border: 2px solid rgba(98, 3, 50, 0.383);
    outline: 2px solid var(--secondar-color);
    border-radius: 50%;
    margin-top: 1rem;
    color: var(--text-color);
}

.service-box h3{
    color:var(--main-color);
    margin-top: 1rem;
    font-size: 1.3rem;
    letter-spacing: 1.3px;
    text-transform: capitalize;
}

.service-box p{
    font-size:1.1rem;
    line-height: 1.3;
    color: var(--text-color);
    padding: .5rem;
    font-weight: 300;
}

/*  ! skills  */
.skill{
    background:var(--background);
}

.main-skill{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap: 10rem;;
}
.lett-skil{
   width: 100%;
}
.lett-skill h2{
    font-size: 2.5rem;
    font-variant: small-caps;
}

.lett-skill h3{
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    font-family: 'poppins';
    text-transform: capitalize;
    color: var(--h3-color);
}

.main-text span{
    font-size: 1.5rem;
    font-family: 'roboto';
}
.lett-skill img{
    width: 300px;
}

.skill-bar{
    margin-bottom: 2rem;
}

.lett-skill .skill-bar .skill-infos{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.skill-infos p{
    font-size: 1.2rem;
    margin-bottom: .5rem;
    text-transform: capitalize;
    color: var(--text-color);
}

.lett-skill .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color:rgb(96, 94, 96);
    border-radius: 10px;
    position: relative;
}

.lett-skill .skill-bar span{
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 20px;
    box-shadow: var(--border-shadow);
}

.lett-skill .skill-bar .html{
    width: 80%;
    animation: html 1s;
}

.lett-skill .skill-bar .css{
    width: 72%;
    animation: css 3s;
}

.lett-skill .skill-bar .javascript{
    width: 60%;
    animation: javascript 4s;
}
.lett-skill .skill-bar .jquery{
    width: 60%;
    animation: jquery 2s;
}


.proffessional{
    display: grid;
    grid-template-columns:1fr 1fr;
}
.box{
    margin: 10px 0;
    flex:  15rem;
    position: relative;
}
.box .text{
    text-align: center;
    
}

.box .text big{
    font: 400;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate((-50% -50%));
    align-items: center;

}
.box .text small{
display: block;
font-weight: 500;
}


/* keyframe  */

@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 50% / 21% 30% 70% 79%;
    }
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}

@keyframes jquery{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}


@keyframes glow {
    0%{
        background-color: var(--main-color);
        box-shadow: none;
    }
    100%{
        background-color: var(--btn-color);
        box-shadow: none;
    }
}


/* gallery show section stylings  */

.gallery-display{
    background-color: var(--background);
}

.gallery-display-items{
 width: 100%;
 height: 100%;
transition: .4s ease;
}


.gallery-display-items img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}


.item-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:.5rem;
}
.gallery-display-items {
    position: relative;

}
.gallery-display-items a{
position: absolute;
bottom: 2rem;
left: 1rem;
color: white;
text-transform: capitalize;
font-size: 1.1rem;
font-weight:600;
}
.gallery-display-items::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.4);
}

.gallery-display-items:hover::before{
    background-color: #e1ffe51a;
    transition: all .5s ease;
}

/*? contact section  */
.contact-section{
    padding-bottom: 5rem;
}


.contact-section{
    background-color: var(--background);
}
.contact-section{
    display: flex;
    text-align: center;
    width: 100%;
   flex-direction: column;

}

.contact-us{
    max-width: 1100px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    box-shadow:var(--border-shadow);
    overflow: hidden;
}


.form-container{
    padding: 20px;
    order: 2;
}

.form-container h2{
margin-bottom: 1rem;
color: var(--header-color);
font-size: 2rem;
font-weight: 500;
text-transform: capitalize;
}

.contact-form{
    display: grid;
    row-gap: 1rem;
}
.contact-form input,textarea{
    width: 100%;
    border: none;
    outline: none;
    background-color: #2c2f48;
    padding: 15px;
    color: var(--btn-color);
    font-size: 1.1rem;
    border-radius: 5px;
}

.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form  .send-btn{
    border: none;
    outline: none;
    font-weight: 700;
    color: #fff;
    background: linear-gradient(to right, #9b1919, rgb(176, 35, 37));
}

.map iframe{
    width: 100%;
    height: 100%;
}


/* !footer  */
.footer{
    background-color: #2c2f48;
}

.footer-container {
    text-align: center;
    padding: 20px;

}
.footer-container a{
    color: whitesmoke;
    text-transform: capitalize;

}
.footer-container p{
    font-size: 1rem;
    color: whitesmoke;
}







/* ! ============ medial=============  */

@media (prefers-reduced-motion) {
    .hidden{
        transition: none;
    }
}

@media (max-width:1200px) {
    .section-service{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
}

.item-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
}

@media (max-width:960px){
    .contact-us{
        margin: 0 auto;
        width: 90%;
    }

    .main-skill{
        gap: 2.5rem;;
    }  
}

@media (max-width:800px){

    /* !header  */
    .header-img{
        position: absolute;
        height: 16rem;
        width: 16rem;
        padding: 1rem;
        overflow: hidden;
        border-radius: 50%;
    }
    
    
     .circle{
        height: 18rem;
        width: 18rem;
     }
     .circle a{
        width: 3rem;
        height: 3rem;
        }

        .circle a:nth-child(1){
            left: calc(50% - 2rem);
            top: -1.5rem;
        }
        
        .circle a:nth-child(2){
            top: calc(50% - 2rem);
            right: -1.5rem;
        }
        .circle a:nth-child(3){
            top: calc(50% - 2rem);
            left: -1.5rem;
        }
        
        .circle a:nth-child(4)
        {
            left: calc(50% - 2rem);
            bottom: -1.5rem;
        }
}

@media (max-width:700px){

    section{
        padding: 20px 0;
    }
    

    /* !about  */
    .title{
        text-align: center;
    }

    .wrapper{
        text-align: center;
    }


    .about-img{
        display: none;
    }

    .category-filter .about-btn{
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .lett-skill img{
        display: none;
    }
}


@media (max-width:680px) {
nav{
    display: block;
    position: relative;
    padding: 15px 20px;
    transition: 3s ease;
}

.menu{
    background-color: #2c2f48;
}

.menu a{
    color: #fff;
}
.menu{
    margin-top: 15px;
    display: none;
}

.menu.active, .toggle{
    display: block;
}

.toggle{
    position: absolute;
    right: 20px;
    top: 17px;
    font-size: 2rem;
}

#close{
    color:var(--h3-color);
}

.main{
    grid-template-columns: 1fr;
}
.header-left{
    text-align: center;
}
.header-right{
    grid-row: 1;
}

.header-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.header-img{
    position: absolute;
    height: 16rem;
    width: 16rem;
    padding: 1rem;
    overflow: hidden;
    border-radius: 50%;
}


 .circle{
    height: 17rem;
    width: 17rem;
 }

 .circle a{
    width: 3rem;
    height: 3rem;
    }

.main-skill{
    gap: 2rem;;
}

.section-service{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.item-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

/* !skill  */
.left{
    display: none;
}
}

@media (max-width:500px) {
/* !gallery  */


 .main-text h2{
    font-size: 2rem;
}

.header-img{
    height: 13rem;
    width: 13rem;
}
.circle{
    height: 16rem;
    width: 16rem;
 }
.top-bar span{
display: none;
}

/* !about  */
.title h3{
font-size: 16px;
}

.text-box p{
font-size: 16px;
}

/* !service  */
.main-text h2{
font-size: 1.8rem;
}

.service-box p{
font-size: 16px;
}

/* !map  */


/* !contact  */

.map iframe{
    height: 400px;
}
.contact-us{
    grid-template-columns: 1fr;
    margin-top: 20px !important;
    gap: 1rem;
  }

  /* !footer  */

  .footer-container p{
    font-size: 13px;
    color: whitesmoke;
}
}

